<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrimaryController">
   <children>
      <Pane fx:id="pane" layoutX="31.0" layoutY="97.0" prefHeight="268.0" prefWidth="535.0">
         <children>
            <Button fx:id="add" layoutX="308.0" layoutY="185.0" mnemonicParsing="false" onAction="#Submit" text="Submit">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="roll_label" layoutX="103.0" layoutY="81.0" text="Select Roll">
               <font>
                  <Font name="Calisto MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="mark" layoutX="140.0" layoutY="134.0" text="Marks">
               <font>
                  <Font name="Calisto MT Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="title" alignment="TOP_CENTER" layoutX="171.0" layoutY="49.0" text="Add Student Marks" textAlignment="CENTER">
         <font>
            <Font name="Calisto MT Bold" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="marks" layoutX="246.0" layoutY="235.0" />
      <MenuBar fx:id="myMenuBar" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToHome" text="Home" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToAddMark" text="Add Marks" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToResult" text="Result" />
               </items></Menu>
        </menus>
      </MenuBar>
      <Label fx:id="ct_label" layoutX="147.0" layoutY="126.0" text="Select CT">
         <font>
            <Font name="Calisto MT Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="ct_type" layoutX="246.0" layoutY="127.0" prefWidth="150.0" promptText="Select CT" />
      <ComboBox fx:id="select_roll" layoutX="246.0" layoutY="181.0" prefWidth="150.0" promptText="Select Roll" />
   </children>
</AnchorPane>
